@import url('./header/header.css');
@import url('./footer/footer.css');
@import url('./khan/khan.css');

@keyframes rotateSquarePiq{

from {
        transform: rotate(-15deg);
    }

to {
        transform: rotate(345deg);
    }
}

.page {
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Oswald', 'Helvetica Neue', Arial, sans-serif;
}

.link:hover {
    opacity: 0.5;
    transition: opacity 0.5s;
}


.logo {
    width: 183px;
    z-index: 3;
}

.logo_place_header {
    position: absolute;
    top: 30px;
    left: 64px;
}

.description {
    display: flex;
    justify-content: center;
}
.two-columns {
    display: flex;
    margin: 100px auto 0;
    justify-content: space-between;
    width: 80%;
}

.two-columns__brief {
    width: 175px;
    color: #2F80ED;
    margin: 0;
    font-size: 18px;
    line-height: 1.2;
    font-weight: normal;
}

.two-columns__main-text {
    min-width: 784px;
    width: 80%;
    font-size: 24px;
    line-height: 34px;
}
.two-columns__paragraph {
    margin: 0 0 30px 0;
}

.two-columns__span-accent {
    font-weight: bold;
}

.technics {
    padding-top: 70px;
}

.video {
    padding-top: 100px;
    margin-bottom:-50px;
}

.video__iframes {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 60px;
}

.video__iframe {
    border: 0;
    width: 515px;
    height: 316px;
    margin: 0 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 920px;
}

.cards__item {
    width: 240px;
    margin-right: 100px;
    text-align: center;
}

.cards__item:nth-child(3n) {
    margin-right: 0;
}

.cards__image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    margin: 60px 0 43px 0;
}

.cards__title {
    margin: 0 0 16px 0;
    line-height: 1.15;
    font-size: 24px;
}

.cards__description {
    line-height: 23px;
    font-size: 18px;
    margin: 0;
}

.digits {
    padding: 100px 0; 
}

.section-title {
    width: 60%;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.15;
    margin: 0 auto 20px;
}

.section-subtitle {
    width: 60%;
    text-align: center;
    font-size: 24px;
    line-height: 34px;
    margin: 0 auto;
    font-weight: normal;
}

.table {
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
}

.table__cell {
    width: 250px;
    margin-top: 60px;
}

.table__heading {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.15;
}

.table__text {
    font-size: 18px;
    line-height: 1.2;
    margin: 20px 0 0 0;
}

.oakley {
    background-color: #F2F2F2;
    padding-top: 160px;
}

.feinman {
    height: 790px;
    position: relative;
    text-align:center;
    background-color: #F2F2F2;
    padding-top: 50px;
}

.feinman__title {
    width: 648px;
    margin: 0 auto 70px;
    font-size: 120px;
    font-weight: bold;
    line-height: 1.15;
    position: relative;
    z-index: 1;
}

.feinman__subtitle {
    margin: 0 auto;
    font-size: 36px;
    font-weight: normal;
    line-height: 51px;
    position: relative;
    z-index: 1;
}

.feinman__img {
    height: 637px;
    width: 867px;
    position: absolute;
    left:0;
    bottom:0;
}

.feinman__link {
    color: black;
    position: absolute;
    top: 47%;
    right: 48px;
    font-size: 36px;
    line-height: 51px;
    text-decoration: none;
    z-index: 2;
}


.kaufman {
    background-color: #1F1F1F;
    padding: 90px 0;
    overflow: hidden;
    position: relative;
    color: white;
}

.kaufman__triangle {
    height: 877px;
    width: 877px;
    background-size: contain;
    position: absolute;
    right: -210px;
    top:0;
    animation: rotateSquarePiq 20s linear infinite;
}

.resources {
    padding: 100px 0 217px;

}

.resources__logo-zone {
    width: 1100px;
    margin: 80px auto 0;
    text-align: center;
}

.resources__logo {
    height: 38px;
    width: 270px;
}

.section-title_theme_dark {
    position: relative;
    z-index: 1;
}

.section-subtitle_theme_dark {
    position: relative;
    z-index: 1;
}

.table_theme_dark {
    grid-template-columns: 200px 200px 200px 200px 200px;
    justify-content: space-between;
}

.table__cell_theme_dark {
    width: 200px;
    margin-top: 80px;
    z-index: 1;
}

.logo_place_footer {
    position: absolute;
    top: 0;
    left: 0;
    height: 35px;
}

